<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>假冒的Intel官网</title>
        <style>
            .head{
                width: 100%;
                height: 60px;
                background: lightskyblue;
            }
            .container{
                width: 1604px;
                padding: 0 150px;
            }
            .wrapper{
                width: 100%;
                margin: 0 auto;
            }
            .picture{
                width: 514px;
                height: 411px;
                margin: -65px auto 0 auto;
                float: left;
                background: lemonchiffon;
            }
            .button{
                width: 220px;
                height: 180px;
                margin: 20px 50px 0 50px;
                background: lemonchiffon;
                float: left;
            }
        </style>
    </head>
    <body style="margin: 0">
        <div class="head"></div>
        <div class="container" style="height: 450px; background:lightsteelblue"></div>
        <div class="container" style="height: 680px; background: whitesmoke">
            <div class="wrapper" style="height: 380px">
                <div class="picture" style="margin-right: 15px"></div>
                <div class="picture" style="margin-right: 15px; margin-left: 15px"></div>
                <div class="picture" style="margin-left: 15px; float: left;"></div>
            </div>
            <div class="wrapper" style="height: 42px;">
                <h1 style="text-align: center">热门资源</h1>
            </div>
            <div class="wrapper" style="height: 100px;">
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
            </div>
        </div>
        <div class="container" style="height: 107px; background:white"></div>
        <div class="container" style="height: 250px; background: whitesmoke"></div>
    </body>
</html>