<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>假冒的微软官网</title>
        <style>
            .div-1{
                width: 1600px;
                margin: 0 auto;
            }

            .box{
                float: left;
                margin: 0 auto;
                height: 360px;
                width: 382px;
                margin:37px 12px;
            }
            .list-box
            {
                float: left;
                margin: 0 auto;
                height: 360px;
                width: 250px;
                margin:36px 10px;
            }
        </style>
    </head>
    <body style="margin: 0px">
        <div class="div-1" style="height: 54px;   background: lightcyan;"></div>
        <div class="div-1" style="height: 522px;  background:lightskyblue"></div>
        <div class="div-1" style="height: 427px;">
            <div class="box" style="background: lightgray; margin-left: 0;"></div>
            <div class="box" style="background: whitesmoke"></div>
            <div class="box" style="background: lightgray"></div>
            <div class="box" style="background: whitesmoke; margin-right: 0;"></div>
        </div>
        <div class="div-1" style="height: 522px;  background:lightskyblue"></div>
        <div class="div-1" style="height: 54px;  background:lightcyan; margin-top: 36px"></div>
        <div class="div-1" style="height: 427px;">
            <div class="box" style="background: lightgray; margin-left: 0;"></div>
            <div class="box" style="background: whitesmoke"></div>
            <div class="box" style="background: lightgray"></div>
            <div class="box" style="background: whitesmoke; margin-right: 0;"></div>
        </div>
        <div class="div-1" style="height: 522px;  background:lightskyblue"></div>
        <div class="div-1" style="height: 522px; width: 100%; background: lightslategray; margin-top: 36px">
            <div class="div-1" style="height: 420px;">
                <div class="list-box" style="background: lightgray; margin-left: 0;"></div>
                <div class="list-box" style="background: lightgray;"></div>
                <div class="list-box" style="background: lightgray;"></div>
                <div class="list-box" style="background: lightgray;"></div>
                <div class="list-box" style="background: lightgray;"></div>
                <div class="list-box" style="background: lightgray; margin-right: 0;"></div>
            </div>
            <div class="div-1" style="background: lightgray; height: 70px; margin: auto;"></div>
        </div>
    </body>
</html>