<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>假冒的三星官网</title>
        <style>
        .head-bar{
            width: 100%;
        }
        .div{
            width: 1440px;
            margin: 0 auto;
        }
        .box{
            width: 464px;
            height: 259px;
            margin: 0px 12px;
            float: left;
        }
        .big-box{
            width: 708px;
            height: 764px;
            float: left;
        }
        .small-box{
            width: 342px;
            height: 370px;
            float: left;
            background: gainsboro;
        }
        .foot{
            width: 100%;
            background: lightgrey;
        }
        </style>
    </head>
    <body style="margin: 0">
        <div class="head-bar" style="height: 25px; background: blanchedalmond"></div>
        <div class="head-bar" style="height: 64px; background:khaki"></div>
        <div class="div" style="height: 555px; background: cornsilk"></div>
        <div class="div" style="height: 42px; margin: 72px auto 10px auto; background: cornsilk">
            <h1 style="text-align: center">探索Galaxy产品</h1>
        </div>
        <div class="div" style="height: 259px;">
            <div class="box" style="background:khaki; margin-left: 0"></div>
            <div class="box" style="background:khaki;"></div>
            <div class="box" style="background:khaki; margin-right: 0"></div>
        </div>
        <div class="div" style="height: 42px; margin: 72px auto 10px auto; background: cornsilk">
                <h1 style="text-align: center">最新活动</h1>
        </div>
        <div class="div" style="height: 764px;margin: 24px auto;">
            <div class="big-box" style="background: blanchedalmond; margin-right: 24px"></div>
            <div class="big-box">
                <div class="small-box" style="margin-right: 12px; margin-bottom: 12px"></div>
                <div class="small-box" style="margin-left: 12px; margin-bottom: 12px"></div>
                <div class="small-box" style="margin-right: 12px; margin-top: 12px"></div>
                <div class="small-box" style="margin-left: 12px; margin-top: 12px"></div>
            </div>
        </div>
        <div class="div" style="height: 42px; margin: 72px auto 10px auto; background: cornsilk">
                <h1 style="text-align: center">在此搜索更多信息</h1>
        </div>
        <div style="width: 785px; height: 44px; margin: 0 auto 40px auto; background: gainsboro"></div>
        <div class="foot" style="border-bottom: lightslategray solid;border-top: lightslategray solid; height: 89px"></div>
        <div class="foot" style="height: 400px"></div>
        <div class="foot" style="background: gray; height: 60px"></div>
    </body>
</html>